C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.exe
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.deps.json
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.runtimeconfig.json
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.dll
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.pdb
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.AssemblyInfoInputs.cache
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.AssemblyInfo.cs
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.dll
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\refint\уп1.3.dll
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.pdb
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.genruntimeconfig.cache
C:\Users\public.COPP\Desktop\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\ref\уп1.3.dll
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.exe
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.deps.json
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.runtimeconfig.json
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.dll
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\bin\Debug\net7.0\уп1.3.pdb
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.AssemblyInfoInputs.cache
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.AssemblyInfo.cs
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.dll
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\refint\уп1.3.dll
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.pdb
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\уп1.3.genruntimeconfig.cache
C:\Users\public.COPP\Desktop\1234\уп1.3\уп1.3\уп1.3\obj\Debug\net7.0\ref\уп1.3.dll
