C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\bin\Debug\net7.0\exe4.exe
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\bin\Debug\net7.0\exe4.deps.json
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\bin\Debug\net7.0\exe4.runtimeconfig.json
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\bin\Debug\net7.0\exe4.dll
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\bin\Debug\net7.0\exe4.pdb
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.AssemblyInfoInputs.cache
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.AssemblyInfo.cs
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.dll
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\refint\exe4.dll
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.pdb
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\exe4.genruntimeconfig.cache
C:\Users\public.COPP\Desktop\1234\уп1.4\exe4\obj\Debug\net7.0\ref\exe4.dll
