C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\bin\Debug\net7.0\exe5.exe
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\bin\Debug\net7.0\exe5.deps.json
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\bin\Debug\net7.0\exe5.runtimeconfig.json
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\bin\Debug\net7.0\exe5.dll
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\bin\Debug\net7.0\exe5.pdb
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.AssemblyInfoInputs.cache
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.AssemblyInfo.cs
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.csproj.CoreCompileInputs.cache
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.dll
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\refint\exe5.dll
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.pdb
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\exe5.genruntimeconfig.cache
C:\Users\public.COPP\Desktop\1234\уп1.4\exe5\obj\Debug\net7.0\ref\exe5.dll
